# Based on https://gitlab.com/nvidia/container-images/cuda/-/blob/master/templates/ubuntu/base-dockerfile.j2
# For testing commands on the GPU host in gcloud, use:
# docker run --rm --runtime=nvidia --gpus 'all,"capabilities=compute,graphics,utility,video,display"' -it nvidia/cuda:12.9.1-base-ubuntu24.04 /bin/bash
FROM nvidia/cuda:12.9.1-base-ubuntu24.04

# Install VDPAU and OpenGL drivers
RUN apt-get update -y && apt-get upgrade -y && apt-get install -y --no-install-recommends \
  libglvnd0 \
  mesa-utils \
  vdpau-driver-all \
  vdpauinfo \
  xvfb

# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,graphics,utility,video,display

LABEL "org.opencontainers.image.authors"="IMG.LY GmbH <contact@img.ly>"
LABEL "org.opencontainers.image.url"="https://img.ly"
LABEL "org.opencontainers.image.documentation"="https://img.ly/docs/"
LABEL "org.opencontainers.image.vendor"="IMG.LY GmbH"
LABEL "org.opencontainers.image.title"="IMG.LY Processor GPU base image"
LABEL "org.opencontainers.image.description"="A thin wrapper over the NVIDIA CUDA base image with video decoding support, for use by the IMG.LY Processor."
